#-----------------------------------------------------------
# Vivado v2017.3 (64-bit)
# SW Build 2018833 on Wed Oct  4 19:58:22 MDT 2017
# IP Build 2016188 on Wed Oct  4 21:52:56 MDT 2017
# Start of session at: Wed Oct 16 17:32:25 2019
# Process ID: 7324
# Current directory: C:/Users/Windows/Desktop/assignment/assignment.runs/impl_1
# Command line: vivado.exe -log Count_FFFF.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Count_FFFF.tcl -notrace
# Log file: C:/Users/Windows/Desktop/assignment/assignment.runs/impl_1/Count_FFFF.vdi
# Journal file: C:/Users/Windows/Desktop/assignment/assignment.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Count_FFFF.tcl -notrace
Command: link_design -top Count_FFFF -part xa7a50tcsg324-1I
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 6 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.3
INFO: [Device 21-403] Loading part xa7a50tcsg324-1I
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Windows/Desktop/assignment/assignment.srcs/constrs_1/new/ee.xdc]
Finished Parsing XDC File [C:/Users/Windows/Desktop/assignment/assignment.srcs/constrs_1/new/ee.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 578.246 ; gain = 297.070
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xa7a50t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xa7a50t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.566 . Memory (MB): peak = 591.891 ; gain = 13.645
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: fe62ad66

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1011.020 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: fe62ad66

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1011.020 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 154f2fd34

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1011.020 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 154f2fd34

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1011.020 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 154f2fd34

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1011.020 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1011.020 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 154f2fd34

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1011.020 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 7af88e45

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1011.020 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1011.020 ; gain = 432.773
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1011.020 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Windows/Desktop/assignment/assignment.runs/impl_1/Count_FFFF_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Count_FFFF_drc_opted.rpt -pb Count_FFFF_drc_opted.pb -rpx Count_FFFF_drc_opted.rpx
Command: report_drc -file Count_FFFF_drc_opted.rpt -pb Count_FFFF_drc_opted.pb -rpx Count_FFFF_drc_opted.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Windows/Desktop/assignment/assignment.runs/impl_1/Count_FFFF_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xa7a50t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xa7a50t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1011.020 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 3e8b12d9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1011.020 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1011.020 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: f2b79504

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.620 . Memory (MB): peak = 1011.020 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1d9bcf43d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.640 . Memory (MB): peak = 1011.020 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1d9bcf43d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.650 . Memory (MB): peak = 1011.020 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1d9bcf43d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.651 . Memory (MB): peak = 1011.020 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 13ab43b05

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.885 . Memory (MB): peak = 1011.020 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 13ab43b05

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.887 . Memory (MB): peak = 1011.020 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: ef91f077

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.904 . Memory (MB): peak = 1011.020 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 45bab4cc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.910 . Memory (MB): peak = 1011.020 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 45bab4cc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.911 . Memory (MB): peak = 1011.020 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: ec456f20

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.997 . Memory (MB): peak = 1011.020 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: ec456f20

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.998 . Memory (MB): peak = 1011.020 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: ec456f20

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.999 . Memory (MB): peak = 1011.020 ; gain = 0.000
Phase 3 Detail Placement | Checksum: ec456f20

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.999 . Memory (MB): peak = 1011.020 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: ec456f20

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1011.020 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: ec456f20

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1011.020 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: ec456f20

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1011.020 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1120b76d5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1011.020 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1120b76d5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1011.020 ; gain = 0.000
Ending Placer Task | Checksum: 65a331c4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1011.020 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1011.020 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Windows/Desktop/assignment/assignment.runs/impl_1/Count_FFFF_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Count_FFFF_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1011.395 ; gain = 0.375
INFO: [runtcl-4] Executing : report_utilization -file Count_FFFF_utilization_placed.rpt -pb Count_FFFF_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1011.395 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Count_FFFF_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1011.395 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xa7a50t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xa7a50t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 2f8f959a ConstDB: 0 ShapeSum: 36139c2a RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: d285dbb9

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1130.781 ; gain = 118.691
Post Restoration Checksum: NetGraph: b91f31f5 NumContArr: 1966a9c4 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: d285dbb9

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1136.773 ; gain = 124.684

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: d285dbb9

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1136.773 ; gain = 124.684
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: fa9d887b

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1140.531 ; gain = 128.441

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 16e9c9f58

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1140.531 ; gain = 128.441

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: 16e9c9f58

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1140.531 ; gain = 128.441
Phase 4 Rip-up And Reroute | Checksum: 16e9c9f58

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1140.531 ; gain = 128.441

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 16e9c9f58

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1140.531 ; gain = 128.441

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 16e9c9f58

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1140.531 ; gain = 128.441
Phase 6 Post Hold Fix | Checksum: 16e9c9f58

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1140.531 ; gain = 128.441

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00876983 %
  Global Horizontal Routing Utilization  = 0.00182197 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 8.82353%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
Phase 7 Route finalize | Checksum: 16e9c9f58

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1140.531 ; gain = 128.441

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 16e9c9f58

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1141.520 ; gain = 129.430

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1520f53da

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1141.520 ; gain = 129.430
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1141.520 ; gain = 129.430

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1141.520 ; gain = 130.125
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1141.520 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Windows/Desktop/assignment/assignment.runs/impl_1/Count_FFFF_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Count_FFFF_drc_routed.rpt -pb Count_FFFF_drc_routed.pb -rpx Count_FFFF_drc_routed.rpx
Command: report_drc -file Count_FFFF_drc_routed.rpt -pb Count_FFFF_drc_routed.pb -rpx Count_FFFF_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Windows/Desktop/assignment/assignment.runs/impl_1/Count_FFFF_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Count_FFFF_methodology_drc_routed.rpt -pb Count_FFFF_methodology_drc_routed.pb -rpx Count_FFFF_methodology_drc_routed.rpx
Command: report_methodology -file Count_FFFF_methodology_drc_routed.rpt -pb Count_FFFF_methodology_drc_routed.pb -rpx Count_FFFF_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Windows/Desktop/assignment/assignment.runs/impl_1/Count_FFFF_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Count_FFFF_power_routed.rpt -pb Count_FFFF_power_summary_routed.pb -rpx Count_FFFF_power_routed.rpx
Command: report_power -file Count_FFFF_power_routed.rpt -pb Count_FFFF_power_summary_routed.pb -rpx Count_FFFF_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
62 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Count_FFFF_route_status.rpt -pb Count_FFFF_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Count_FFFF_timing_summary_routed.rpt -warn_on_violation  -rpx Count_FFFF_timing_summary_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1I, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file Count_FFFF_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file Count_FFFF_clock_utilization_routed.rpt
INFO: [Common 17-206] Exiting Vivado at Wed Oct 16 17:33:13 2019...
