\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}摘要}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}正文}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}数据收集}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}青睐价位数据}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}各季度iPhone销量}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}各产品总销量}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}数据处理与参数估计}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}价位青睐分布}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}价格与折算销量关系分析}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}分析与结论}{9}\protected@file@percent }
